sonar.projectKey=LeastAuthority_destiny_AYbm07AGpP2j4mdx7SoL
sonar.sources=lib,android,ios,macos,linux,windows
sonar.tests=test,integration_test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart
